{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/kerep",
            "cwd": "${workspaceFolder}/bin",
            "preLaunchTask": "build_exec_dbg",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb-pipe) Debug",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build_exec_dbg",
            "program": "${workspaceFolder}/bin/kerep",
            "cwd": "${workspaceFolder}/bin",
            "stopAtEntry": false,
            "externalConsole": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb",
            "pipeTransport": {
                "debuggerPath": "gdb",
                "pipeProgram": "bash",
                "pipeArgs": ["-c"],
                "pipeCwd": "${workspaceFolder}"
            }
        }
    ]
}